apiVersion: v1
kind: ConfigMap
metadata:
  # name: frontend-config
  name: {{ .Release.Name}}-{{.Chart.Name}}-config
data:
  guestbook-name: {{.Values.config.guestbook_name}}
  backend-uri: {{.Values.config.backend-uri}}
